<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 200px;
      height: 300px;
      padding: 20px;
      border: 1px solid black;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
    }
    .container p {
      flex-grow: 1;
      margin: 0;
    }
    .container-1 {
      margin-top: 20px;
      display: flex;
      width: 300px;
    }
    .container-1 div:nth-child(1) {
      background: pink;
      flex: 1;
      transition: flex 0.2s ease-in-out;
    }
    .container-1 div:nth-child(2) {
      background: papayawhip;
      flex: 1;
      transition: flex 0.2s ease-in-out;
    }
    .container-1 div:hover {
      /* transition: flex 0.2s ease-in-out; */
      flex: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Flexbox</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tenetur ipsum fugit deleniti dolor alias nulla! Nulla nisi excepturi iste ipsa sapiente tenetur labore eligendi exercitationem dolorum harum, vel voluptas.</p>
    <button>Ver más</button>
  </div>
  <div class="container-1">
    <div>👍🏼</div>
    <div>👎🏼</div>
  </div>
</body>
</html>
